MemoriaJatek/MemoriaJatek/MainWindow.xaml

<Window x:Name="ablak" x:Class="MemoriaJatek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoriaJatek"
        mc:Ignorable="d"
        Title="Memóriajáték" Height="720" Width="1280" ResizeMode="CanMinimize">
	<Grid x:Name="mydataGrid">
		<Grid x:Name="tabla" HorizontalAlignment="Left" Height="600" Margin="26,57,0,0" VerticalAlignment="Top" Width="600">
		</Grid>
		<Button x:Name="jatekInditasa" Content="Játék indítása" HorizontalAlignment="Left" Margin="842,260,0,0" VerticalAlignment="Top" Width="402" Height="74" FontSize="36" Click="jatekInditasa_Click" IsEnabled="False"/>
		<Label x:Name="jatekNev" Content="Memóriajáték" HorizontalAlignment="Left" Margin="795,10,0,0" VerticalAlignment="Top" FontSize="48"/>
		<ListBox x:Name="meretLista" HorizontalAlignment="Left" Height="168" Margin="744,166,0,0" VerticalAlignment="Top" Width="75" FontSize="36" SelectionChanged="meretLista_SelectionChanged">
			<ListBoxItem Content="2x2"/>
			<ListBoxItem Content="4x4"/>
			<ListBoxItem Content="6x6"/>
		</ListBox>
		<Label x:Name="meretCimke" Content="A tábla mérete:" HorizontalAlignment="Left" Margin="647,103,0,0" VerticalAlignment="Top" FontSize="36"/>
		<Label x:Name="nevCimke" Content="Írd be a neved:" HorizontalAlignment="Left" Margin="965,103,0,0" VerticalAlignment="Top" FontSize="36"/>
		<TextBox x:Name="nevMezo" HorizontalAlignment="Left" Height="44" Margin="945,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283" FontSize="24" TextChanged="nevMezo_TextChanged"/>
		<Label x:Name="aktualisCimke" Content="Aktuális játékos:" HorizontalAlignment="Left" Margin="709,367,0,0" VerticalAlignment="Top" FontSize="20"/>
		<Label x:Name="lepesekCimke" Content="Lépések száma:" HorizontalAlignment="Left" Margin="709,406,0,0" VerticalAlignment="Top" FontSize="20"/>
		<Label x:Name="elteltCimke" Content="Eltelt idő:" HorizontalAlignment="Left" Margin="763,448,0,0" VerticalAlignment="Top" FontSize="20"/>
		<Label x:Name="jatekosSzoveg" Content="" HorizontalAlignment="Left" Margin="872,370,0,0" VerticalAlignment="Top" FontSize="18" Width="198"/>
		<Label x:Name="lepesekSzoveg" Content="" HorizontalAlignment="Left" Margin="872,409,0,0" VerticalAlignment="Top" FontSize="18" Width="198"/>
		<Label x:Name="elteltSzoveg" Content="" HorizontalAlignment="Left" Margin="872,448,0,0" VerticalAlignment="Top" FontSize="18" Width="198"/>
		<ListBox x:Name="highscore" HorizontalAlignment="Left" Height="125" Margin="744,551,0,0" VerticalAlignment="Top" Width="454"/>
		<Label Content="Eredmények:" HorizontalAlignment="Left" Margin="709,514,0,0" VerticalAlignment="Top" FontSize="20"/>

	</Grid>
</Window>
